spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/CSVParserAPI?useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=doNotStoreItThere
spring.datasource.password=doNotStoreItThere
# btw, all these could be moved to Env variables
